/*import font */
/*-------*/
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Roboto');

/*Body */
/*-------*/
body {
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}



/*Utsende av den container där all info finns*/
/*-------*/
.container{
    padding-top: 20px;
    
}
.jumbotron{
    box-shadow: 6px 6px 8px #131212;
    text-align: center;
}

.jumbotron p{
    color:black;
    margin: 1em;
    font-size: 0.8em;
    font-family: 'Roboto', sans-serif;
}

/*Text tagar*/
/*-------*/
/*Gruppering för h1 och h2 */
h1,h2{
    color: #1894d2;
    font-family: 'Indie Flower', cursive;
}

h1{
    font-size: 2.5em;
}

h2{
    font-size: 2.0em;
}

h3{
    color:black;
    font-size: 1.8em;
    font-family: 'Indie Flower', cursive;
}




/*Formulär*/
/*-------*/
.submitdiv{
    text-align: right;
    margin-top:1em;
}
.form-control{
    margin: 0.2em 0em 0.2em 0em;
}
label{
    margin: 0.2em 0em 0.2em 0em;
}

.form-group{
    text-align: left;
    margin: 2em 3em 2em 3em;
}

/*Bild*/
/*-------*/
img{
    margin-bottom: 3em; 
    max-width: 288px;
    max-height: 163px;
}



/*sidfot*/
/*-------*/
footer {
    background-color: #131212;
    color: #ddd;
    padding: 10px;
    margin: 1em;
    text-align: center;
}
footer p{
    color: #fff;
    margin: 1em;
    font-family: 'Roboto', sans-serif;
   }




